<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        fx:id="root"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox fx:id="header">
            <Label text="Game Scene" />
        </VBox>
    </top>

    <center>
        <VBox fx:id="main">
            <GridPane fx:id="boardContainer">
            </GridPane>
            <Button fx:id="btnNewGame" text="%BTN_NEW_GAME"  />
            <Label fx:id="lblMessage" />
        </VBox>
    </center>

    <bottom>
        <HBox fx:id="footer" alignment="BOTTOM_RIGHT">
            <Label text="%GAME_AUTHOR" />
            <Label text=", " />
            <Label text="%GAME_VERSION" />
        </HBox>
    </bottom>
</BorderPane>