# General configuration

GAME_TITLE              = Checkers Game
GAME_AUTHOR             = Oliver Bucher
GAME_VERSION            = v1.0


# Game configuration

BOARD_WIDTH             = 8
BOARD_HEIGHT            = 8


# JavaFX Application: Configuration

WINDOW_WIDTH            = 800.0
WINDOW_HEIGHT           = 800.0


# Launch screen

TXT_WELCOME             = Welcome to Checkers
TXT_OPPONENT_QUESTION   = Do you want to play against a human or computer opponent?
BTN_HUMAN               = Human
BTN_COMPUTER            = Computer
BTN_START_GAME          = Start Game
MSG_NO_OPPONENT         = Please chose an opponent.


# Game screen

TXT_LETS_PLAY           = Play Checkers
BTN_NEW_GAME            = New Game