# General configuration

GAME_TITLE              = Checkers Game
GAME_AUTHOR             = Oliver Bucher
GAME_VERSION            = v1.0


# JavaFX Application: Configuration

WINDOW_WIDTH            = 1200.0
WINDOW_HEIGHT           =  800.0


# JavaFX Application: Color configuration

PLAYER_COLOR_WHITE      = FFFFFF
PLAYER_COLOR_BLACK      = 000000

BOARD_COLOR_LIGHT       = EEEEEE
BOARD_COLOR_DARK        = 333333


# Start screen

TXT_WELCOME             = Welcome to Checkers
TXT_OPPONENT_QUESTION   = Do you want to play against a human or computer opponent?
BTN_HUMAN               = Human
BTN_COMPUTER            = Computer
BTN_START_GAME          = Start Game