# General Config

GAME_TITLE              = Checkers Game
GAME_AUTHOR             = Oliver Bucher
GAME_VERSION            = v1.1

WINDOW_HEIGHT           =  800.0
WINDOW_WIDTH            = 1200.0

# Start screen

TXT_WELCOME             = Welcome to Checkers
TXT_OPPONENT_QUESTION   = Do you want to play against a human or computer opponent?
BTN_HUMAN               = Human
BTN_COMPUTER            = Computer
BTN_START_GAME          = Start Game