<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        fx:id="container"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox fx:id="header">
            <Label text="Game Scene" />
        </VBox>
    </top>

    <center>
        <VBox fx:id="main">
            <Label text="%TXT_OPPONENT_QUESTION" />
            <GridPane>
            </GridPane>
            <Button fx:id="btnStartGame" text="%BTN_START_GAME" />
        </VBox>
    </center>

    <bottom>
        <HBox fx:id="footer">
            <Label text="%GAME_AUTHOR" />
            <Label text=", " />
            <Label text="%GAME_VERSION" />
        </HBox>
    </bottom>
</BorderPane>